<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <div class=background>
    <body>
        <h1>Leonid Meteor Shower Count (per hour)</h1>
        
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Meteor Seen!</button>
        <button id="save-btn" onclick="save()">Save</button>
        <p id="save-el">Previous entries: </p>
        <script src="index.js">
            nnerText
        </script>
    </body>
    </div>
</html>